<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>IotaExplorerNet</PackageId>
    <Title>IotaExplorerNet</Title>
    <Authors>Razali</Authors>
    <Company>Razali</Company>
    <Product>IotaExplorerNet</Product>
    <Description>Library for interacting with the IOTA's official explorer</Description>
    <PackageProjectUrl>https://github.com/IOTA-NET/IotaExplorer.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/IOTA-NET/IotaExplorer.NET</RepositoryUrl>
    <PackageTags>iota;shimmer;smr;explorer;.net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
