# IotaExplorer.NET

./: README.md
.github/workflows/: Nuget.yml
IotaExplorerNet/: IotaExplorerNet.sln
IotaExplorerNet/IotaExplorerNet.Domain/: IotaExplorerNet.Domain.csproj
IotaExplorerNet/IotaExplorerNet.Domain/Common/: RoutesResolver.cs
IotaExplorerNet/IotaExplorerNet.Domain/Common/Extensions/: DependencyInjectionExtensions.cs
IotaExplorerNet/IotaExplorerNet.Domain/Common/Interfaces/: ITestnetExplorerApi.cs
IotaExplorerNet/IotaExplorerNet.Domain/Common/Responses/: AddressBalanceResponse.cs  NftBalanceResponse.cs  OutputDetailsResponse.cs  TransactionHistoryResponse.cs
IotaExplorerNet/IotaExplorerNet.Main/: IotaExplorerNet.Main.csproj  Program.cs
